<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <script type="text/javascript">
      var host = 'mosheloop.com';
      if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https";
  </script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      My Reading List &middot; moshloop.com
    
  </title>

  

  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/dist/styles.css">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.png">


  
  <link rel="canonical" href="http://0.0.0.0:4000" />
  
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        <a href="/">
          <img src="/public/profile.jpg" height="70" />
        </a>
         <p class="lead">My name is Moshe. I'm a <a href="https://gyshido.com">GyShiDo-San</a> / technologist and these are some of my ramblings.
</p>
    </div>

    <nav class="sidebar-nav">

      

      
      
        
          
        
      
        
      
        
          
          
            <a class="sidebar-nav-item" href="/development-principles/"><i class="fa fa-"></i>Development Principles</a>
          
          
        
      
        
          
        
      
        
          
          
            <a class="sidebar-nav-item" href="/devops-ladder/"><i class="fa fa-"></i>The DevOps Ladder</a>
          
          
        
      
        
          
          
            <a class="sidebar-nav-item" href="/giants/"><i class="fa fa-"></i>Giants</a>
          
          
        
      
        
          
          
            <a class="sidebar-nav-item" href="/kubernetes-101/"><i class="fa fa-"></i>Kubernetes 101</a>
          
          
        
      
        
          
          
            <a class="sidebar-nav-item" href="/projects/"><i class="fa fa-"></i>Projects</a>
          
          
        
      
        
          
          
            <a class="sidebar-nav-item active" href="/reading-list/"><i class="fa fa-"></i>My Reading List</a>
          
          
        
      

      <script language="JavaScript"> <!--
document.write('<a class="sidebar-nav-item" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#111;&#115;&#104;&#101;&#46;&#105;&#109;&#109;&#101;&#114;&#109;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><i class="fa fa-envelope"></i>E-mail</a>');
// --> </script>

      <a class="sidebar-nav-item" href="https://github.com/moshloop"><i class="fa fa-github"></i>GitHub</a>
      <a class="sidebar-nav-item" href="https://linkedin.com/in/moshe-immerman"><i class="fa fa-linkedin"></i>LinkedIn</a>
    </nav>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h2 id="my-reading-list">My Reading List</h2>

<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
<style type="text/css" media="screen">

.page img {
    padding: 0px !important;
    margin-top: 0px !important
}
.gr_custom_container_1500271373 {
/* customize your Goodreads widget container here*/
border: 0px solid gray;
border-radius:10px;
padding: 10px 5px 10px 5px;
background-color: #FFFFFF;
color: #000000;
width: 500px
}
.gr_custom_header_1500271373 {
/* customize your Goodreads header here*/
border-bottom: 1px solid gray;
width: 100%;
margin-bottom: 5px;
text-align: center;
font-size: 120%
}
.gr_custom_each_container_1500271373 {
/* customize each individual book container here */
width: 100%;
clear: both;
margin-bottom: 10px;
overflow: auto;
padding-bottom: 4px;
border-bottom: 1px solid #aaa;
}
.gr_custom_book_container_1500271373 {
/* customize your book covers here */
overflow: hidden;
height: 60px;
float: left;
margin-right: 4px;
width: 39px;
}
.gr_custom_author_1500271373 {
/* customize your author names here */
font-size: 10px;
}
.gr_custom_tags_1500271373 {
/* customize your tags here */
font-size: 10px;
color: gray;
}
.gr_custom_rating_1500271373 {
/* customize your rating stars here */
float: right;
}
</style>

<div id="gr_custom_widget_1500271373">
  <div class="gr_custom_container_1500271373">
        <h2 class="gr_custom_header_1500271373">
        <a style="text-decoration: none;" href="https://www.goodreads.com/review/list/68706159-moshe-immerman?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Currently Reading</a>
        </h2>
    </div>

      <div class="gr_custom_each_container_1500271373">
        </div>

</div>
<script src="https://www.goodreads.com/review/custom_widget/68706159.Currently%20Reading?cover_position=left&amp;cover_size=small&amp;num_books=20&amp;order=d&amp;shelf=currently-reading&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=0&amp;show_tags=0&amp;show_title=1&amp;sort=date_started&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1500271373&amp;widget_text_color=000000&amp;widget_title_size=medium&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>

<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
<style type="text/css" media="screen">
.gr_custom_container_1500271773 {
/* customize your Goodreads widget container here*/
border: 0px solid gray;
border-radius:10px;
padding: 10px 5px 10px 5px;
background-color: #FFFFFF;
color: #000000;
width: 500px
}
.gr_custom_header_1500271773 {
/* customize your Goodreads header here*/
border-bottom: 1px solid gray;
width: 100%;
margin-bottom: 5px;
text-align: center;
font-size: 120%
}
.gr_custom_each_container_1500271773 {
/* customize each individual book container here */
width: 100%;
clear: both;
margin-bottom: 10px;
overflow: auto;
padding-bottom: 4px;
border-bottom: 1px solid #aaa;
}
.gr_custom_book_container_1500271773 {
/* customize your book covers here */
overflow: hidden;
height: 60px;
float: left;
margin-right: 4px;
width: 39px;
}
.gr_custom_author_1500271773 {
/* customize your author names here */
font-size: 10px;
}
.gr_custom_tags_1500271773 {
/* customize your tags here */
font-size: 10px;
color: gray;
}
.gr_custom_rating_1500271773 {
/* customize your rating stars here */
float: right;
}
</style>

<div id="gr_custom_widget_1500271773">
  <div class="gr_custom_container_1500271773">
<h2 class="gr_custom_header_1500271773">
<a style="text-decoration: none;" href="https://www.goodreads.com/review/list/68706159-moshe-immerman?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">My top 20 rated books</a>
</h2>
<div class="gr_custom_each_container_1500271773">

</div>

</div>
<script src="https://www.goodreads.com/review/custom_widget/68706159.My%20top%2020%20rated%20books?cover_position=left&amp;cover_size=small&amp;num_books=20&amp;order=d&amp;shelf=read&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=0&amp;show_tags=0&amp;show_title=1&amp;sort=avg_rating&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=none&amp;widget_id=1500271773&amp;widget_text_color=000000&amp;widget_title_size=medium&amp;widget_width=wide" type="text/javascript" charset="utf-8"></script>
</div>

</div>


      <div id="disqus_thread"></div>
    </div>


  </body>

<script>
    var disqus_config = function () {
    this.page.url = 'http://0.0.0.0:4000/reading-list/';
    this.page.identifier = 'My Reading List';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://moshloop.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>


</html>
